// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'bookstore';
const collection = 'sales';

// Create a new database.
use(database);

// Create a new collection.
db.createCollection(collection);

//Drop collection.
// db.sales.drop();

// db.sales.insertMany([
//   {
//     bookTitle: 'The Hobbit',
//     price: 750,
//     quantity: 1,
//     date: new Date('2019-01-01'),
//     totalSalesAmount: 750
//   },{
//     bookTitle: 'Doraemon Vol.1',
//     price: 125,
//     quantity: 3,
//     date: new Date('2023-05-05'),
//     totalSalesAmount: 375
//   },
// ]);